"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import re

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ou&u6#vtb!py3!r&&q+v5i#(v5k4&lm#hc_*9$k&p=+8^7u9_9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

AUTH_USER_MODEL = 'user.User'

# Application definition

INSTALLED_APPS = [
    'django_dramatiq',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'channels',
    'rest_framework',
    'rest_framework_gis',
    'common',
    'user',
    'order',
    'media',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
SESSION_COOKIE_SAMESITE = None
CSRF_COOKIE_SAMESITE = None
CSRF_COOKIE_HTTPONLY = True

MAX_UPLOAD_SIZE = 20971520

CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
]


DEFAULT_FILE_STORAGE = 'storages.backends.gcloud.GoogleCloudStorage'
GS_BUCKET_NAME = 'piqls'
GS_DEFAULT_ACL = 'publicRead'
# GS_EXPIRATION = 0


FCM_API_KEY = 'AAAAhDHxWwI:APA91bHrNqzjQDLxJKJSZY4hq6YL5I5X8Moteixdn6biI0NOkza5Qz52vtcj1HAgSyT5Ivrdp79D8RhbhLbyCWyr0JYIzYYqLGiXkto9hcs-6h38Hfalew1FLCXps1KEGw4GXVSrqwjm'


NEXMO_API_KEY = '322e6e8e'
NEXMO_SECRET = 'PJXMNPv5C1vpOTDh'


STRIPE_PUBLIC_KEY = 'pk_test_l9g1taRrBiWMI5tLUHnONosL00I0smiBxI'
STRIPE_SECRET_KEY = 'sk_test_4d0fat9VuuAN6GQShFAqNwBT00s6r72wZ5'


GOOGLE_API_KEY = 'AIzaSyDDXaz_SHzP9Fo2DPpZhghjKt-2i2u0Q8k'


DRAMATIQ_BROKER = {
    'BROKER': 'dramatiq.brokers.rabbitmq.RabbitmqBroker',
    'OPTIONS': {
        'url': 'amqp://piqls:BadNBQZxDURAusGH@173.249.45.177:5672',
    },
    'MIDDLEWARE': [
        # 'dramatiq.middleware.Prometheus',
        'dramatiq.middleware.AgeLimit',
        'dramatiq.middleware.TimeLimit',
        'dramatiq.middleware.Callbacks',
        'dramatiq.middleware.Retries',
        'django_dramatiq.middleware.AdminMiddleware',
        'django_dramatiq.middleware.DbConnectionsMiddleware',
    ]
}

REDIS_HOST = '173.249.45.177'
REDIS_PORT = 63791
REDIS_PASSWORD = 'jFZgs86t3gqtJnEt'
REDIS_DATABASE = 0

DRAMATIQ_RESULT_BACKEND = {
    'BACKEND': 'dramatiq.results.backends.redis.RedisBackend',
    'BACKEND_OPTIONS': {
        'url': 'redis://:{}@{}:{}/{}'.format(REDIS_PASSWORD, REDIS_HOST, REDIS_PORT, REDIS_DATABASE),
    },
    'MIDDLEWARE_OPTIONS': {
        'result_ttl': 3600000
    }
}


REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': [
        'rest_framework.renderers.JSONRenderer',
    ],
    'DEFAULT_PAGINATION_CLASS': 'common.pagination.Pagination',
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DATETIME_FORMAT': "iso-8601",
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.MultiPartParser',
    ]
}

ROOT_URLCONF = 'common.urls'

DATA_UPLOAD_MAX_MEMORY_SIZE = 10485760

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'order/templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'common.wsgi.application'
ASGI_APPLICATION = 'common.routing.application'

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            'hosts': ['redis://:jFZgs86t3gqtJnEt@173.249.45.177:63791/0'],
            # 'channel_capacity': {
            #     'http.request': 200,
            #     'http.response!*': 10,
            #     re.compile(r"^websocket.send\!.+"): 20,
            # },
            'capacity': 10000,
        },
    },
}

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'piqls',
        'USER': 'postgres',
        'PASSWORD': 'WA2mCfcT4X63cR5WgMps',
        'HOST': '173.249.45.177',
        'PORT': '54321',
        'ATOMIC_REQUESTS': True,
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
