# Generated by Django 3.0.3 on 2020-02-19 20:58

from django.db import migrations

from django.contrib.gis.geos import Polygon


def insert_order_area(apps, schema_editor):
    order_area = apps.get_model('order', 'OrderArea')

    polygons = [
        Polygon((
            (37.811068, -122.477156),
            (37.789642, -122.487003),
            (37.787441, -122.494068),
            (37.787980, -122.494601),
            (37.787463, -122.495964),
            (37.788150, -122.505959),
            (37.781289, -122.514356),
            (37.763803, -122.512509),
            (37.765947, -122.464351),
            (37.753264, -122.463580),
            (37.743214, -122.455343),
            (37.747114, -122.376154),
            (37.752263, -122.375984),
            (37.789605, -122.385580),
            (37.809741, -122.406869),
            (37.805383, -122.463080),
            (37.811068, -122.477156),
        )),
        Polygon((
            (34.098205, -118.361604),
            (34.098052, -118.368109),
            (34.090861, -118.395481),
            (34.088536, -118.389788),
            (34.076623, -118.389784),
            (34.076629, -118.377137),
            (34.088976, -118.343491),
            (34.094473, -118.343394),
            (34.094611, -118.361584),
            (34.098205, -118.361604),
        )),
        Polygon((
            (34.049037, -118.238104),
            (34.035071, -118.238612),
            (34.034633, -118.227688),
            (34.047973, -118.230472),
            (34.049037, -118.238104),
        )),
        Polygon((
            (34.094252, -118.422813),
            (34.083125, -118.426889),
            (34.057143, -118.406096),
            (34.059940, -118.377151),
            (34.069523, -118.375544),
            (34.072285, -118.390382),
            (34.088552, -118.389942),
            (34.096279, -118.405208),
            (34.094320, -118.422574),
            (34.094252, -118.422813),
        )),
        Polygon((
            (34.009984, -118.456222),
            (33.995871, -118.483305),
            (33.965095, -118.457273),
            (33.978051, -118.437964),
            (34.009984, -118.456222),
        )),
        Polygon((
            (33.872983, -118.379629),
            (33.901845, -118.378579),
            (33.904731, -118.423423),
            (33.877125, -118.409228),
            (33.872770, -118.395295),
            (33.872983, -118.379629),
        ))
    ]

    for p in polygons:
        order_area.objects.create(polygon=p)


def delete_order_area(apps, schema_editor):
    order_area = apps.get_model('order', 'OrderArea')

    order_area.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(insert_order_area, reverse_code=delete_order_area),
    ]
