# Generated by Django 3.0.3 on 2020-02-20 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20200219_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='start_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='state',
            field=models.CharField(choices=[('CREATED', 'Created'), ('PAID', 'Paid'), ('CANCELLED', 'Cancelled'), ('QUEUED', 'Queued'), ('ASSIGNED', 'Assigned'), ('PROCESSING', 'Processing'), ('DONE', 'Done')], default='CREATED', max_length=32),
        ),
        migrations.AddField(
            model_name='orderarea',
            name='wait_time',
            field=models.IntegerField(default=7200),
        ),
    ]
