# Generated by Django 3.0.3 on 2020-02-20 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20200220_2105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='start_at',
            new_name='started_at',
        ),
    ]
