# Generated by Django 3.0.3 on 2020-02-29 10:45

from django.db import migrations

from order.models import Currency, CurrencyRate

currencies = [
    ('USD', 1),
    ('EUR', 1.1),
    ('AUD', 0.65),
    ('JPY', 0.0093),
    ('RUB', 0.015),
]


def create_currencies(apps, schema_editor):
    for code, rate in currencies:
        currency = Currency.objects.create(code=code)
        CurrencyRate.objects.create(rate=rate, currency=currency)


def delete_currencies(apps, schema_editor):
    codes = [c[0] for c in currencies]
    CurrencyRate.objects.filter(currency__code__in=codes).delete()
    Currency.objects.filter(code__in=codes).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_currency_currencyrate_transaction'),
    ]

    operations = [
        migrations.RunPython(create_currencies, reverse_code=delete_currencies),
    ]
