# Generated by Django 3.0.3 on 2020-02-29 11:56

from django.db import migrations, models
import django.db.models.deletion
import uuid

from order.models import Tariff, Currency

tariffs = [
    (20, 40, 'USD'),
    (40, 70, 'USD'),
    (60, 100, 'USD'),
]


def create_tariffs(apps, schema_editor):
    for duration, amount, currency_code in tariffs:
        currency = Currency.from_code(currency_code)
        Tariff.objects.create(duration=duration, amount=amount, currency=currency)


def delete_tariffs(apps, schema_editor):
    durations = [t[0] for t in tariffs]
    Tariff.objects.filter(duration__in=durations).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20200229_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('duration', models.IntegerField()),
                ('amount', models.FloatField()),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='order.Currency')),
            ],
        ),
        migrations.RunPython(create_tariffs, reverse_code=delete_tariffs),
    ]
