# Generated by Django 3.0.3 on 2020-02-29 14:30

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20200229_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='orderarea',
            name='wait_time',
            field=models.IntegerField(default=60),
        ),
        migrations.AlterField(
            model_name='tariff',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
