# Generated by Django 3.0.3 on 2020-03-02 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_auto_20200302_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='state',
            field=models.CharField(choices=[('NOT_PAID', 'Not paid'), ('PENDING', 'Pending'), ('PAID', 'Paid'), ('REFUNDED', 'Refunded'), ('ERROR', 'Error')], default='NOT_PAID', max_length=32),
        ),
    ]
