# Generated by Django 3.0.4 on 2020-03-12 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0015_tariff_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(choices=[('NOT_PAID', 'Not paid'), ('PAID', 'Paid'), ('CANCELLED', 'Cancelled'), ('QUEUED', 'Queued'), ('ASSIGNED', 'Assigned'), ('READY', 'Ready'), ('PROCESSING', 'Processing'), ('DONE', 'Done')], default='NOT_PAID', max_length=32),
        ),
    ]
