# Generated by Django 3.0.4 on 2020-03-13 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0017_auto_20200313_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='processing_started_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='warm_up_started_at',
            field=models.DateTimeField(null=True),
        ),
    ]
