# Generated by Django 3.0.4 on 2020-03-16 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_auto_20200313_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='charge_id',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
    ]
