# Generated by Django 3.0.4 on 2020-03-27 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0020_transaction_charge_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='checkout_id',
            field=models.CharField(max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='token_id',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
