# Generated by Django 3.0.4 on 2020-03-27 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0021_auto_20200327_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='checkout_secret',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
