# Generated by Django 3.0.4 on 2020-03-27 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0022_transaction_checkout_secret'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='state',
            field=models.CharField(choices=[('NOT_PAID', 'Not paid'), ('CANCELLED', 'Cancelled'), ('PENDING', 'Pending'), ('PAID', 'Paid'), ('REFUNDED', 'Refunded'), ('ERROR', 'Error')], default='NOT_PAID', max_length=32),
        ),
    ]
