# Generated by Django 3.0.4 on 2020-03-27 18:48

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0023_auto_20200327_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderarea',
            name='guid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
