# Generated by Django 3.0.4 on 2020-04-12 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0025_auto_20200327_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('STRIPE', 'Stripe'), ('SYSTEM', 'System')], default='STRIPE', max_length=32),
        ),
    ]
