export const REQUEST = "⏱ REQUEST / "
export const ERROR = "📛 ERROR / "
export const SUCCESS = "✅ SUCCESS / "
export const LOGIN = "LOGIN"
export const LOGOUT = "LOGOUT"
export const POST = "POST"
export const GET = "GET"
export const GET_USER_DETAIL = "GET_USER_DETAIL"
export const GET_ORDERS = "GET_ORDERS"
export const GET_ORDER_DETAILS = "GET_ORDER_DETAILS"
export const GLOBAL_ERROR = "GLOBAL_ERROR"
export const GET_POLYGON = "GET_POLYGON"
export const GET_TARIFFS = "GET_TARIFFS"
export const CREATE_ORDER = "CREATE_ORDER"
