# Generated by Django 3.0.4 on 2020-04-15 15:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import media.models.media
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('file', models.FileField(upload_to=media.models.media.upload_filename)),
                ('type', models.CharField(choices=[('USER_PHOTO', 'User photo'), ('PHOTO', 'Photo'), ('ALBUM_ARCHIVE', 'Album archive')], max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
