# Generated by Django 3.0.4 on 2020-04-15 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('media', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='media',
            name='user',
        ),
    ]
