# Generated by Django 3.0.3 on 2020-02-21 17:07
from django.contrib.auth.management import create_permissions
from django.contrib.contenttypes.models import ContentType
from django.db import migrations
from django.contrib.auth.models import Group, Permission

from user.groups import GROUPS
from user.models import User
from user.permissions import PERMISSIONS


# def insert_permissions(apps, schema_editor):
#     content_type = ContentType.objects.get_for_model(User)
#
#     # for p in PERMISSIONS:
#     #     Permission.objects.create(codename=p[0], name=p[1], content_type=content_type)
#
#     for app_config in apps.get_app_configs():
#         create_permissions(app_config, apps=apps)


# def delete_permissions(apps, schema_editor):
#     Permission.objects.filter(codename__in=[p[0] for p in PERMISSIONS]).delete()


def insert_groups(apps, schema_editor):
    for g in GROUPS:
        Group.objects.create(name=g)


def delete_groups(apps, schema_editor):
    Group.objects.filter(name__in=GROUPS).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(insert_groups, reverse_code=delete_groups),
        # migrations.RunPython(insert_permissions, reverse_code=delete_permissions),
    ]
