# Generated by Django 3.0.3 on 2020-02-23 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20200221_1707'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': [('can_create_order', 'Can create order')], 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
