# Generated by Django 3.0.3 on 2020-02-23 13:06
from django.contrib.contenttypes.models import ContentType
from django.db import migrations
from django.contrib.auth.models import Group, Permission

from user.groups import ADMIN_GROUP, CUSTOMER_GROUP, EMPLOYEE_GROUP
from user.permissions import CAN_CREATE_ORDER


# content_type = ContentType.objects.get(app_label='user', model='User')


def assign_permissions(apps, schema_editor):
    admin_group = Group.objects.get(name=ADMIN_GROUP)
    customer_group = Group.objects.get(name=CUSTOMER_GROUP)
    employee_group = Group.objects.get(name=EMPLOYEE_GROUP)

    can_create_order_permission = Permission.objects.get(codename=CAN_CREATE_ORDER)

    admin_group.permissions.add(can_create_order_permission)
    customer_group.permissions.add(can_create_order_permission)
    employee_group.permissions.remove(can_create_order_permission)


def delete_permissions(apps, schema_editor):
    admin_group = Group.objects.get(name=ADMIN_GROUP)
    customer_group = Group.objects.get(name=CUSTOMER_GROUP)
    employee_group = Group.objects.get(name=EMPLOYEE_GROUP)

    can_create_order_permission = Permission.objects.get(codename=CAN_CREATE_ORDER)

    admin_group.permissions.remove(can_create_order_permission)
    customer_group.permissions.remove(can_create_order_permission)
    employee_group.permissions.remove(can_create_order_permission)


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20200223_1923'),
    ]

    operations = [
        migrations.RunPython(assign_permissions, reverse_code=delete_permissions),
    ]
