# Generated by Django 3.0.3 on 2020-02-23 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20200223_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonevalidation',
            name='sent_count',
            field=models.IntegerField(default=0),
        ),
    ]
