# Generated by Django 3.0.3 on 2020-02-24 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_phonevalidation_sent_count'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': [('can_create_order', 'Can create order'), ('can_view_all_orders', 'Can view all orders')], 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
