# Generated by Django 3.0.3 on 2020-02-24 15:15
from django.contrib.auth.models import Permission, Group
from django.db import migrations

from user.groups import ADMIN_GROUP, CUSTOMER_GROUP, EMPLOYEE_GROUP
from user.permissions import CAN_VIEW_ALL_ORDERS


def assign_permissions(apps, schema_editor):
    admin_group = Group.objects.get(name=ADMIN_GROUP)
    customer_group = Group.objects.get(name=CUSTOMER_GROUP)
    employee_group = Group.objects.get(name=EMPLOYEE_GROUP)

    can_view_all_orders_permission = Permission.objects.get(codename=CAN_VIEW_ALL_ORDERS)

    admin_group.permissions.add(can_view_all_orders_permission)
    customer_group.permissions.remove(can_view_all_orders_permission)
    employee_group.permissions.remove(can_view_all_orders_permission)


def delete_permissions(apps, schema_editor):
    admin_group = Group.objects.get(name=ADMIN_GROUP)
    customer_group = Group.objects.get(name=CUSTOMER_GROUP)
    employee_group = Group.objects.get(name=EMPLOYEE_GROUP)

    can_view_all_orders_permission = Permission.objects.get(codename=CAN_VIEW_ALL_ORDERS)

    admin_group.permissions.remove(can_view_all_orders_permission)
    customer_group.permissions.remove(can_view_all_orders_permission)
    employee_group.permissions.remove(can_view_all_orders_permission)


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20200224_1515'),
    ]

    operations = [
        migrations.RunPython(assign_permissions, reverse_code=delete_permissions),
    ]
