# Generated by Django 3.0.4 on 2020-03-26 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20200311_2052'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': [('can_create_order', 'Can create order'), ('can_view_all_orders', 'Can view all orders'), ('can_view_users', 'Can view all users')], 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
