# Generated by Django 3.0.4 on 2020-03-26 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20200326_1853'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': [('can_create_order', 'Can create order'), ('can_view_all_orders', 'Can view all orders'), ('can_view_users', 'Can view all users'), ('can_create_user', 'Can create user')], 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
