# Generated by Django 3.0.4 on 2020-03-26 18:50

from django.db import migrations
from django.contrib.auth.models import Group, Permission

from user.groups import ADMIN_GROUP, CUSTOMER_GROUP, EMPLOYEE_GROUP
from user.permissions import CAN_VIEW_USERS, CAN_CREATE_USER


def assign_permissions(apps, schema_editor):
    admin_group = Group.objects.get(name=ADMIN_GROUP)
    customer_group = Group.objects.get(name=CUSTOMER_GROUP)
    employee_group = Group.objects.get(name=EMPLOYEE_GROUP)

    can_create_users_permission = Permission.objects.get(codename=CAN_CREATE_USER)

    admin_group.permissions.add(can_create_users_permission)
    customer_group.permissions.remove(can_create_users_permission)
    employee_group.permissions.remove(can_create_users_permission)


def delete_permissions(apps, schema_editor):
    admin_group = Group.objects.get(name=ADMIN_GROUP)
    customer_group = Group.objects.get(name=CUSTOMER_GROUP)
    employee_group = Group.objects.get(name=EMPLOYEE_GROUP)

    can_create_users_permission = Permission.objects.get(codename=CAN_CREATE_USER)

    admin_group.permissions.remove(can_create_users_permission)
    customer_group.permissions.remove(can_create_users_permission)
    employee_group.permissions.remove(can_create_users_permission)


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20200326_2154'),
    ]

    operations = [
        migrations.RunPython(assign_permissions, reverse_code=delete_permissions),
    ]
